# spring-boot-layui

./: README.md  pom.xml  wjw.sql
src/main/java/com/wjw/: SpringBootLayuiApplication.java
src/main/java/com/wjw/commons/: ResultInfo.java  ResultJson.java
src/main/java/com/wjw/config/: WebAppConfig.java
src/main/java/com/wjw/controller/: FileController.java  LoginController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/wjw/interceptor/: LoginInterceptor.java
src/main/java/com/wjw/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/wjw/pojo/: Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/wjw/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/wjw/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjw/utils/: FtpUtil.java  IDUtils.java  MD5Utils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/static/bk/: bk.css  common.css  iconfont.css  nav.js  sidebar.css
src/main/resources/static/css/: index.css  login.css  register.css  role-permission.css
src/main/resources/static/eleTree/eleTree/: eleTree.css
src/main/resources/static/js/: file-upload.js  index.js  login.js  register.js  role-permission.js  role.js  user.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: 403.html  login.html  register.html
src/main/resources/templates/views/: file_upload.html  index.html  index2.html  role.html  role_permission.html  user.html
src/test/java/com/wjw/: MD5Utils.java  MD5Utils2.java  SpringBootLayuiApplicationTests.java
